"0003"	"terrified"
"0003"	"thousands"
"0003"	"tradesmen\u00e2"
"0003"	"sums"
"0003"	"suited"
"0003"	"uttered"
"0003"	"wages"
"0003"	"wealth"
"0003"	"worst"
"0003"	"whoever"
"0003"	"wilson\u00e2"
"0003"	"taste"
"0003"	"sweetheart"
"0003"	"tender"
"0003"	"younger"
"0003"	"tension"
"0003"	"tweed"
"0003"	"throws"
"0003"	"threshold"
"0003"	"understood"
"0003"	"useless"
"0003"	"utmost"
"0003"	"variety"
"0003"	"verdict"
"0003"	"violet"
"0003"	"visits"
"0003"	"vulgar"
"0003"	"wearing"
"0003"	"windigate"
"0003"	"tales"
"0003"	"swift"
"0003"	"toe"
"0003"	"writhing"
"0003"	"travel"
"0003"	"southampton"
"0003"	"submit"
"0003"	"style"
"0003"	"wharf"
"0003"	"struggled"
"0003"	"strongest"
"0003"	"strolled"
"0003"	"strict"
"0003"	"wicked"
"0003"	"tapped"
"0003"	"vault"
"0003"	"widower"
"0003"	"user"
"0003"	"unlike"
"0003"	"unfortunately"
"0003"	"vessel"
"0003"	"vilest"
"0003"	"typewriter"
"0003"	"suspected"
"0003"	"villa"
"0003"	"surgeon"
"0003"	"volunteer"
"0003"	"truly"
"0003"	"summer"
"0003"	"training"
"0003"	"wandering"
"0003"	"yelled"
"0003"	"successive"
"0003"	"stake"
"0003"	"wanting"
"0003"	"warnings"
"0003"	"suburban"
"0003"	"warranties"
"0003"	"title"
"0003"	"barque"
"0003"	"bedrooms"
"0003"	"gloves"
"0003"	"admirable"
"0003"	"addition"
"0003"	"bodies"
"0003"	"born"
"0003"	"grown"
"0003"	"bred"
"0003"	"brows"
"0003"	"buttons"
"0003"	"handy"
"0003"	"carelessly"
"0003"	"chronicle"
"0003"	"coachman"
"0003"	"crate"
"0003"	"will"
"0003"	"were"
"0003"	"damp"
"0003"	"there\u00e2"
"0003"	"happiness"
"0003"	"derivative"
"0003"	"descending"
"0003"	"dining"
"0003"	"dissatisfied"
"0003"	"harrow"
"0003"	"district"
"0003"	"drawers"
"0003"	"hearted"
"0003"	"elbow"
"0003"	"enemy"
"0003"	"enthusiasm"
"0003"	"exalted"
"0003"	"flashed"
"0003"	"florida"
"0003"	"foresee"
"0003"	"former"
"0003"	"arthur\u00e2"
"0003"	"allowance"
"0003"	"attempted"
"0003"	"attend"
"0003"	"attendant"
"0003"	"agony"
"0003"	"pushing"
"0003"	"penetrating"
"0003"	"kate"
"0003"	"scrawled"
"0003"	"payments"
"0003"	"jumped"
"0003"	"kilburn"
"0003"	"passers"
"0003"	"scuffle"
"0003"	"sinking"
"0003"	"knocked"
"0003"	"ladder"
"0003"	"pleased"
"0003"	"searching"
"0003"	"jem"
"0003"	"poker"
"0003"	"satisfy"
"0003"	"secretary"
"0003"	"paint"
"0003"	"pope\u00e2"
"0003"	"pacing"
"0003"	"spark"
"0003"	"practically"
"0003"	"prices"
"0003"	"signed"
"0003"	"investigations"
"0003"	"rules"
"0003"	"spread"
"0003"	"lighting"
"0003"	"introspective"
"0003"	"pursued"
"0003"	"rare"
"0003"	"roughs"
"0003"	"realising"
"0003"	"loud"
"0003"	"loving"
"0003"	"rent"
"0003"	"guineas"
"0003"	"lust"
"0003"	"offer"
"0003"	"guardsmen"
"0003"	"odd"
"0003"	"repairs"
"0003"	"stalls"
"0003"	"reputation"
"0003"	"sensational"
"0003"	"risk"
"0003"	"instructive"
"0003"	"sorrow"
"0003"	"meantime"
"0003"	"stepping"
"0003"	"springing"
"0003"	"midst"
"0003"	"mixed"
"0003"	"moonlight"
"0003"	"murderous"
"0003"	"mysteries"
"0003"	"neatly"
"0003"	"inquired"
"0003"	"hearts"
"0003"	"neighbouring"
"0003"	"treat"
"0003"	"trembling"
"0003"	"wrists"
"0003"	"to\u00e2"
"0003"	"slipping"
"0003"	"wired"
"0003"	"softly"
"0003"	"tightly"
"0003"	"silently"
"0003"	"stump"
"0003"	"woven"
"0003"	"wash"
"0003"	"sleepy"
"0003"	"ungrateful"
"0003"	"widespread"
"0003"	"thieves"
"0003"	"writhed"
"0003"	"suite"
"0003"	"whipcord"
"0003"	"vain"
"0003"	"whenever"
"0003"	"speaking"
"0003"	"vanishing"
"0003"	"sleeper"
"0003"	"veins"
"0003"	"suspicions"
"0003"	"stall"
"0003"	"tap"
"0003"	"vital"
"0003"	"wave"
"0003"	"voices"
"0003"	"writer"
"0003"	"disclaimer"
"0003"	"banking"
"0003"	"discovering"
"0003"	"electric"
"0003"	"division"
"0003"	"awkward"
"0003"	"awful"
"0003"	"elapsed"
"0003"	"barmaid"
"0003"	"ejaculation"
"0003"	"added"
"0003"	"california"
"0003"	"clerks"
"0003"	"dramatic"
"0003"	"foreign"
"0003"	"eat"
"0003"	"attacked"
"0003"	"deserved"
"0003"	"belongs"
"0003"	"draught"
"0003"	"6_d_"
"0003"	"fluffy"
"0003"	"blandly"
"0003"	"footmarks"
"0003"	"complying"
"0003"	"compressed"
"0003"	"compunction"
"0003"	"some"
"0003"	"concerning"
"0003"	"chambers"
"0003"	"blame"
"0003"	"arrangements"
"0003"	"chairs"
"0003"	"applicable"
"0003"	"conjectured"
"0003"	"constable"
"0003"	"aperture"
"0003"	"constables"
"0003"	"employer"
"0003"	"annoyance"
"0003"	"flap"
"0003"	"cease"
"0003"	"coroner\u00e2"
"0003"	"and\u00e2"
"0003"	"last"
"0003"	"bouquet"
"0003"	"fare"
"0003"	"beer"
"0003"	"begged"
"0003"	"eastern"
"0003"	"surely"
"0003"	"crushed"
"0003"	"carpet"
"0003"	"forgot"
"0003"	"curtain"
"0003"	"85"
"0003"	"dangling"
"0003"	"akin"
"0003"	"disappointed"
"0003"	"possess"
"0003"	"oxford"
"0003"	"overpowering"
"0003"	"instincts"
"0003"	"stronger"
"0003"	"speedily"
"0003"	"seconds"
"0003"	"logical"
"0003"	"silver"
"0003"	"metropolis"
"0003"	"stage"
"0003"	"pit"
"0003"	"ledger"
"0003"	"jet"
"0003"	"smooth"
"0003"	"mccarthys"
"0003"	"pillow"
"0003"	"inspection"
"0003"	"senseless"
"0003"	"stolen"
"0003"	"murdered"
"0003"	"landing"
"0003"	"persuade"
"0003"	"map"
"0003"	"perplexity"
"0003"	"responded"
"0003"	"reaching"
"0003"	"immediate"
"0003"	"stirring"
"0003"	"raising"
"0003"	"retire"
"0003"	"hurled"
"0003"	"stately"
"0003"	"limitation"
"0003"	"revealed"
"0003"	"lime"
"0003"	"rings"
"0003"	"splash"
"0003"	"landlady"
"0003"	"magnifying"
"0003"	"roots"
"0003"	"observer"
"0003"	"leading"
"0003"	"smack"
"0003"	"imagination"
"0003"	"lid"
"0003"	"objections"
"0003"	"print"
"0003"	"library"
"0003"	"lumber"
"0003"	"stars"
"0003"	"lucky"
"0003"	"spotted"
"0003"	"presumably"
"0003"	"mostly"
"0003"	"levers"
"0003"	"sleeping"
"0003"	"precise"
"0003"	"motives"
"0003"	"losing"
"0003"	"tea"
"0003"	"wonderfully"
"0003"	"wake"
"0003"	"vigorously"
"0003"	"stare"
"0003"	"warm"
"0003"	"unlikely"
"0003"	"union"
"0003"	"wasn\u00e2"
"0003"	"surrounded"
"0003"	"uncontrollable"
"0003"	"waste"
"0003"	"wasted"
"0003"	"wrung"
"0003"	"spot"
"0003"	"tugged"
"0003"	"trough"
"0003"	"troubled"
"0003"	"tread"
"0003"	"sponge"
"0003"	"we\u00e2"
"0003"	"strikes"
"0003"	"stricken"
"0003"	"stretching"
"0003"	"thoughtfully"
"0003"	"that\u00e2"
"0003"	"tearing"
"0003"	"chimney"
"0003"	"chosen"
"0003"	"awakened"
"0003"	"faithfully"
"0003"	"faith"
"0003"	"epistle"
"0003"	"effects"
"0003"	"comical"
"0003"	"exposed"
"0003"	"composed"
"0003"	"are"
"0003"	"fainting"
"0003"	"3rd"
"0003"	"considering"
"0003"	"consulting"
"0003"	"contain"
"0003"	"ascertaining"
"0003"	"bending"
"0003"	"carries"
"0003"	"costume"
"0003"	"drooping"
"0003"	"we\u00e2"
"0003"	"90"
"0003"	"felony"
"0003"	"covent"
"0003"	"bet"
"0003"	"discovery"
"0003"	"eyebrows"
"0003"	"cruel"
"0003"	"custody"
"0003"	"yesterday"
"0003"	"bone"
"0003"	"debt"
"0003"	"_"
"0003"	"angel\u00e2"
"0003"	"candle"
"0003"	"feather"
"0003"	"degree"
"0003"	"delight"
"0003"	"bride\u00e2"
"0003"	"22nd"
"0003"	"difference"
"0003"	"branch"
"0003"	"flattered"
"0003"	"employed"
"0003"	"avert"
"0003"	"authorities"
"0003"	"contraction"
"0003"	"avoid"
"0003"	"awake"
"0003"	"convincing"
"0003"	"australian"
"0003"	"confirm"
"0003"	"baffled"
"0003"	"accounts"
"0003"	"attentions"
"0003"	"cosmopolitan"
"0003"	"fool"
"0003"	"forgive"
"0003"	"cousin"
"0003"	"crack"
"0003"	"crackling"
"0003"	"basket"
"0003"	"created"
"0003"	"elias"
"0003"	"battered"
"0003"	"crowder"
"0003"	"cruelly"
"0003"	"curling"
"0003"	"beef"
"0003"	"believed"
"0003"	"add"
"0003"	"daily"
"0003"	"coldly"
"0003"	"benefactor"
"0003"	"aroused"
"0003"	"dare"
"0003"	"cocaine"
"0003"	"around"
"0003"	"fascinating"
"0003"	"dearest"
"0003"	"declared"
"0003"	"decline"
"0003"	"clients"
"0003"	"still"
"0003"	"aristocratic"
"0003"	"her"
"0003"	"clearer"
"0003"	"denied"
"0003"	"englishman"
"0003"	"depends"
"0003"	"derived"
"0003"	"dummy"
"0003"	"desperate"
"0003"	"blows"
"0003"	"advertised"
"0003"	"child\u00e2"
"0003"	"equal"
"0003"	"chief"
"0003"	"dia_"
"0003"	"_the_"
"0003"	"difficulties"
"0003"	"directors"
"0003"	"dishonoured"
"0003"	"brains"
"0003"	"announcement"
"0003"	"displayed"
"0003"	"charged"
"0003"	"branches"
"0003"	"albert"
"0003"	"dock"
"0003"	"brushed"
"0003"	"brute"
"0003"	"cat"
"0003"	"exclaimed"
"0003"	"files"
"0003"	"cared"
"0003"	"calmly"
"0003"	"cane"
"0003"	"average"
"0003"	"pains"
"0003"	"remarkably"
"0003"	"lest"
"0003"	"listening"
"0003"	"retain"
"0003"	"lucy"
"0003"	"male"
"0003"	"manage"
"0003"	"meal"
"0003"	"merry"
"0003"	"minds"
"0003"	"hit"
"0003"	"history"
"0003"	"minor"
"0003"	"higher"
"0003"	"shouting"
"0003"	"hesitated"
"0003"	"roused"
"0003"	"mirror"
"0003"	"helpless"
"0003"	"helped"
"0003"	"moisture"
"0003"	"routine"
"0003"	"moonshine"
"0003"	"nearer"
"0003"	"nerve"
"0003"	"rubbed"
"0003"	"heaven"
"0003"	"heading"
"0003"	"hatty"
"0003"	"oak"
"0003"	"happen"
"0003"	"obtain"
"0003"	"rummaged"
"0003"	"opposite"
"0003"	"orders"
"0003"	"paces"
"0003"	"pack"
"0003"	"patience"
"0003"	"pea"
"0003"	"pencil"
"0003"	"pictures"
"0003"	"gravity"
"0003"	"plate"
"0003"	"pledge"
"0003"	"saucer"
"0003"	"grace"
"0003"	"governess"
"0003"	"poured"
"0003"	"powerful"
"0003"	"proprietor"
"0003"	"scarlet"
"0003"	"rage"
"0003"	"railway"
"0003"	"recalled"
"0003"	"gets"
"0003"	"indebted"
"0003"	"independent"
"0003"	"indoors"
"0003"	"inhabited"
"0003"	"impunity"
"0003"	"serve"
"0003"	"imprisonment"
"0003"	"impressions"
"0003"	"invariably"
"0003"	"impatiently"
"0003"	"refusal"
"0003"	"job"
"0003"	"iii"
"0003"	"ii"
"0003"	"ignorant"
"0003"	"ignorance"
"0003"	"regular"
"0003"	"joke"
"0003"	"judgment"
"0003"	"killed"
"0003"	"blowing"
"0003"	"discretion"
"0003"	"blocked"
"0003"	"disease"
"0003"	"cards"
"0003"	"an"
"0003"	"factor"
"0003"	"defective"
"0003"	"edges"
"0003"	"decoyed"
"0003"	"flung"
"0003"	"education"
"0003"	"fight"
"0003"	"ascended"
"0003"	"earth\u00e2"
"0003"	"dazed"
"0003"	"c\u00e2"
"0003"	"cedars"
"0003"	"board"
"0003"	"border"
"0003"	"disreputable"
"0003"	"dowry"
"0003"	"1869"
"0003"	"attached"
"0003"	"causing"
"0003"	"clump"
"0003"	"enclosure"
"0003"	"clues"
"0003"	"characteristic"
"0003"	"crumpled"
"0003"	"again\u00e2"
"0003"	"flying"
"0003"	"beating"
"0003"	"crisp"
"0003"	"breach"
"0003"	"faint"
"0003"	"creases"
"0003"	"cream"
"0003"	"fowls"
"0003"	"civil"
"0003"	"cracked"
"0003"	"beard"
"0003"	"acute"
"0003"	"extent"
"0003"	"broadened"
"0003"	"entity"
"0003"	"characteristics"
"0003"	"abandoned"
"0003"	"concealed"
"0003"	"footing"
"0003"	"equipment"
"0003"	"fled"
"0003"	"faded"
"0003"	"bushy"
"0003"	"destroy"
"0003"	"chalk"
"0003"	"horrid"
"0003"	"join"
"0003"	"moist"
"0003"	"paused"
"0003"	"ruefully"
"0003"	"groaned"
"0003"	"reeds"
"0003"	"resolution"
"0003"	"parents"
"0003"	"parallel"
"0003"	"james\u00e2"
"0003"	"pal"
"0003"	"severe"
"0003"	"s\u00e2"
"0003"	"is\u00e2"
"0003"	"fro"
"0003"	"gentleman\u00e2"
"0003"	"social"
"0003"	"loop"
"0003"	"movement"
"0003"	"reigning"
"0003"	"skin"
"0003"	"invaluable"
"0003"	"incisive"
"0003"	"opportunity"
"0003"	"relation"
"0003"	"proceedings"
"0003"	"slippers"
"0003"	"francis"
"0003"	"leads"
"0003"	"reserve"
"0003"	"gathered"
"0003"	"pressure"
"0003"	"relatives"
"0003"	"remaining"
"0003"	"prepare"
"0003"	"obtaining"
"0003"	"insight"
"0003"	"objection"
"0003"	"guilty"
"0003"	"sides"
"0003"	"lights"
"0003"	"possessed"
"0003"	"select"
"0003"	"monotonous"
"0003"	"louder"
"0003"	"injury"
"0003"	"plush"
"0003"	"plot"
"0003"	"plan"
"0003"	"shaven"
"0003"	"realise"
"0003"	"nominal"
"0003"	"simply"
"0003"	"lounged"
"0003"	"picture"
"0003"	"rumours"
"0003"	"slammed"
"0003"	"manor"
"0003"	"neutral"
"0003"	"keeps"
"0003"	"measured"
"0003"	"sharing"
"0003"	"performing"
"0003"	"indicate"
"0003"	"recompense"
"0003"	"slit"
"0003"	"mother\u00e2"
"0003"	"gaol"
"0003"	"rights"
"0003"	"mail"
"0003"	"morose"
"0003"	"hadn\u00e2"
"0003"	"monograph"
"0003"	"monica"
"0003"	"homeward"
"0003"	"liability"
"0003"	"relations"
"0003"	"glimmered"
"0003"	"foundation's"
"0003"	"roofs"
"0003"	"limits"
"0003"	"hour\u00e2"
"0003"	"gale"
"0003"	"limp"
"0003"	"operation"
"0003"	"one\u00e2"
"0003"	"ominous"
"0003"	"oil"
"0003"	"minutely"
"0003"	"horse\u00e2"
"0003"	"kent"
"0003"	"keenest"
"0003"	"june"
"0003"	"gross"
"0003"	"julia"
"0003"	"punishment"
"0003"	"glare"
"0003"	"purple"
"0003"	"replied"
"0003"	"joined"
"0003"	"protruded"
"0003"	"hearing"
"0003"	"sheets"
"0003"	"secured"
"0003"	"hastened"
"0003"	"loafer"
"0003"	"knot"
"0003"	"labyrinth"
"0003"	"presumption"
"0003"	"mews"
"0003"	"pressed"
"0003"	"now\u00e2"
"0003"	"required"
"0003"	"royalty"
"0003"	"sealed"
"0003"	"research"
"0003"	"scissors"
"0003"	"merest"
"0003"	"immensely"
"0003"	"rug"
"0003"	"god\u00e2"
"0003"	"hundreds"
"0003"	"imbecile"
"0003"	"hanged"
"0003"	"residence"
"0003"	"photography"
"0003"	"frost"
"0003"	"resolute"
"0003"	"hullo"
"0003"	"sized"
"0003"	"fortunes"
"0003"	"grave"
"0003"	"receipt"
"0003"	"huddled"
"0003"	"instinct"
"0003"	"inquire"
"0003"	"respects"
"0003"	"rested"
"0008"	"patient"
"0008"	"pity"
"0008"	"frock"
"0008"	"problems"
"0008"	"settled"
"0008"	"harm"
"0008"	"reasons"
"0008"	"hung"
"0008"	"glasses"
"0008"	"pain"
"0008"	"bottom"
"0008"	"bridge"
"0008"	"bill"
"0008"	"c"
"0008"	"bearing"
"0008"	"conclusions"
"0008"	"definite"
"0008"	"difficulty"
"0008"	"where"
"0008"	"was"
"0008"	"emerged"
"0008"	"startled"
"0008"	"straight"
"0008"	"tinted"
"0008"	"veil"
"0008"	"tobacco"
"0008"	"suggestive"
"0008"	"waterloo"
"0008"	"weapon"
"0008"	"suggest"
"0008"	"women"
"0008"	"trees"
"0008"	"unusual"
"0008"	"tax"
"0008"	"trying"
"0008"	"walls"
"0008"	"wore"
"0008"	"winding"
"0008"	"stark"
"0008"	"suspicion"
"0008"	"swandam"
"0008"	"spare"
"0008"	"spaulding"
"0008"	"slip"
"0008"	"conclusion"
"0008"	"cloak"
"0008"	"beauty"
"0008"	"flora"
"0008"	"ceased"
"0008"	"gloom"
"0008"	"careful"
"0008"	"1000"
"0008"	"furnished"
"0008"	"breaking"
"0008"	"driven"
"0008"	"gives"
"0008"	"below"
"0008"	"grimesby"
"0008"	"criminal"
"0008"	"b"
"0008"	"consult"
"0008"	"north"
"0008"	"main"
"0008"	"occur"
"0008"	"habit"
"0008"	"mistaken"
"0008"	"proof"
"0008"	"horse"
"0008"	"scattered"
"0008"	"party"
"0008"	"provided"
"0008"	"property"
"0008"	"rat"
"0008"	"nose"
"0008"	"provide"
"0008"	"somewhat"
"0008"	"possession"
"0008"	"passion"
"0008"	"smell"
"0008"	"lodgings"
"0008"	"commonplace"
"0008"	"committed"
"0008"	"clearing"
"0008"	"expression"
"0008"	"flight"
"0008"	"description"
"0008"	"rope"
"0008"	"including"
"0008"	"shrugged"
"0008"	"instead"
"0008"	"plainly"
"0008"	"robbery"
"0008"	"shade"
"0008"	"stopped"
"0008"	"serpentine"
"0008"	"lives"
"0008"	"hold"
"0008"	"series"
"0008"	"household"
"0008"	"sister\u00e2"
"0008"	"stop"
"0008"	"wife\u00e2"
"0008"	"stand"
"0008"	"coffee"
"0008"	"expect"
"0008"	"apply"
"0008"	"fly"
"0008"	"distance"
"0008"	"catch"
"0008"	"carrying"
"0008"	"dashed"
"0008"	"drop"
"0008"	"fortunate"
"0008"	"at"
"0008"	"who"
"0008"	"bachelor"
"0008"	"countess"
"0008"	"club"
"0008"	"farm"
"0008"	"because"
"0008"	"getting"
"0008"	"pockets"
"0008"	"jabez"
"0008"	"re"
"0008"	"gas"
"0008"	"lady\u00e2"
"0012"	"investigation"
"0012"	"opium"
"0012"	"pretty"
"0012"	"iron"
"0012"	"real"
"0012"	"lip"
"0012"	"general"
"0012"	"besides"
"0012"	"by"
"0012"	"she"
"0012"	"deeply"
"0012"	"have"
"0012"	"forth"
"0012"	"good"
"0012"	"chin"
"0012"	"ways"
"0012"	"passing"
"0012"	"missing"
"0012"	"inquiry"
"0012"	"keen"
"0012"	"raised"
"0012"	"lens"
"0012"	"pips"
"0012"	"future"
"0012"	"piece"
"0012"	"results"
"0012"	"lawn"
"0012"	"merryweather"
"0012"	"cigar"
"0012"	"complete"
"0012"	"associated"
"0012"	"broken"
"0012"	"wished"
"0012"	"visit"
"0012"	"statement"
"0012"	"trouble"
"0012"	"traces"
"0012"	"woman\u00e2"
"0012"	"wonder"
"0012"	"trademark"
"0012"	"you\u00e2"
"0012"	"weary"
"0012"	"beg"
"0012"	"f"
"0012"	"fifty"
"0012"	"alive"
"0012"	"on"
"0012"	"bradstreet"
"0012"	"beeches"
"0012"	"draw"
"0012"	"firm"
"0012"	"learn"
"0012"	"kept"
"0012"	"marked"
"0012"	"honour"
"0012"	"lascar"
"0012"	"reach"
"0012"	"ha"
"0012"	"permission"
"0012"	"grew"
"0012"	"horror"
"0012"	"precious"
"0012"	"search"
"0012"	"practice"
"0012"	"possibly"
"0012"	"bohemia"
"0012"	"blow"
"0012"	"action"
"0012"	"can\u00e2"
"0012"	"narrative"
"0012"	"lived"
"0012"	"knows"
"0012"	"madam"
"0012"	"human"
"0012"	"pair"
"0012"	"shining"
"0012"	"looks"
"0012"	"sheet"
"0012"	"streets"
"0012"	"tall"
"0012"	"worn"
"0017"	"weeks"
"0017"	"instantly"
"0017"	"glance"
"0017"	"news"
"0017"	"earth"
"0017"	"thumb"
"0017"	"innocent"
"0017"	"making"
"0017"	"miles"
"0017"	"change"
"0017"	"drew"
"0017"	"certain"
"0017"	"league"
"0017"	"feeling"
"0017"	"dreadful"
"0017"	"surprised"
"0017"	"wooden"
"0017"	"feel"
"0017"	"afternoon"
"0017"	"boots"
"0017"	"company"
"0017"	"evidence"
"0017"	"entirely"
"0017"	"sit"
"0017"	"seem"
"0017"	"machine"
"0017"	"pulled"
"0017"	"state"
"0017"	"hatherley"
"0017"	"geese"
"0017"	"information"
"0021"	"k"
"0021"	"sent"
"0021"	"interesting"
"0021"	"seeing"
"0021"	"pray"
"0021"	"points"
"0021"	"problem"
"0021"	"sight"
"0021"	"wedding"
"0021"	"thin"
"0021"	"remarkable"
"0021"	"husband"
"0021"	"afraid"
"0021"	"order"
"0021"	"doing"
"0021"	"body"
"0021"	"drive"
"0021"	"quiet"
"0021"	"train"
"0021"	"pray"
"0026"	"mine"
"0026"	"reason"
"0026"	"remember"
"0026"	"visitor"
"0026"	"drove"
"0026"	"called"
"0026"	"rose"
"0026"	"sister"
"0026"	"person"
"0026"	"blue"
"0026"	"easy"
"0026"	"dressed"
"0026"	"deep"
"0026"	"cab"
"0030"	"family"
"0030"	"client"
"0030"	"cut"
"0030"	"turn"
"0030"	"don\u00e2"
"0030"	"companion"
"0030"	"near"
"0030"	"heavy"
"0030"	"letter"
"0030"	"i\u00e2"
"0035"	"stood"
"0035"	"together"
"0035"	"strong"
"0035"	"ask"
"0035"	"story"
"0035"	"question"
"0035"	"believe"
"0035"	"certainly"
"0035"	"facts"
"0035"	"among"
"0035"	"this"
"0044"	"wish"
"0044"	"clear"
"0044"	"he"
"0049"	"indeed"
"0049"	"possible"
"0049"	"hat"
"0049"	"understand"
"0049"	"under"
"0053"	"got"
"0053"	"against"
"0053"	"also"
"0053"	"place"
"0058"	"mind"
"0058"	"enough"
"0062"	"name"
"0062"	"give"
"0062"	"chair"
"0067"	"those"
"0067"	"while"
"0067"	"having"
"0071"	"three"
"0071"	"look"
"0071"	"seen"
"0076"	"sir"
"0076"	"make"
"0080"	"without"
"0080"	"find"
"0080"	"small"
"0080"	"watson"
"0085"	"yet"
"0094"	"say"
"0094"	"t"
"0099"	"nothing"
"0099"	"gutenberg"
"0102"	"right"
"0107"	"away"
"0111"	"night"
"0116"	"where"
"0116"	"such"
"0120"	"just"
"0125"	"matter"
"0143"	"door"
"0157"	"come"
"0166"	"before"
"0170"	"know"
"0170"	"room"
"0175"	"can"
"0210"	"should"
"0215"	"now"
"0229"	"see"
"0242"	"some"
"0323"	"out"
"0364"	"one"
"0427"	"her"
"0486"	"said"
"0508"	"we"
"0634"	"me"
"0774"	"at"
"0918"	"have"
"1403"	"was"
"1426"	"he"
